.sectionthree{
    width: 100vw;
}

.companycardofsectionthree{
    display: flex;
    
    justify-content: center;
    margin: 30px;
}


.companycard{
 display: flex;
 
 justify-content: center;
}
.companytext
{
    text-align: center;
    font-weight: 650;
}
.campnanylogo-img{
    margin-left: 20px;
}

.sales-text
{
    text-align: center;
    font-size: 20px;
}
.sectionthreesvg
{
    margin-top: -250px;
}
.grpbtn{
    display: flex;
    flex-direction: row;
 
    
    justify-content: center;
    width: 100%;
    margin-top: 25px;
  
}
.grpbtnchild{
    margin: 0 15px;
}
.viewbtn
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.sectionthreetext{
    text-align: center;
}
.sectionthreephonecards{
    display: none;
}


/* ----------meida query ---------- */

@media screen and (max-width:600px){
   .sectionthreesolgen{
    padding: 0 30px;
   }
   .sectionthreesolgen1{
    padding: 0 20px;
   }
   
    .carddisplay{
        display: none;
    }

    .sectionthreephonecards{
        width: 100vw;
        display: flex;
    }
    .phonecard1{
        width: 50%;
        display: flex;
        align-items: end; 
        flex-direction: column;
    }
    .phonecard2{
        width: 50%;
        display: flex;
        align-items: start;
        flex-direction: column;
    }

}